{
  "name": "clink-saas",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS application built with PERN stack (PostgreSQL, Express, React, Node.js) and Prisma",
  "scripts": {
    "start": "bash start.sh",
    "install:all": "npm run install:api && npm run install:app",
    "install:api": "cd api && npm install",
    "install:app": "cd app && npm install",
    "dev": "bash start.sh",
    "build": "cd app && npm run build",
    "test": "cd app && npm test",
    "lint": "cd app && npm run lint",
    "clean": "rm -rf api/node_modules app/node_modules",
    "clean:windows": "rmdir /s /q api\\node_modules app\\node_modules"
  },
  "keywords": [
    "saas",
    "multi-tenant",
    "react",
    "node",
    "express",
    "postgresql",
    "prisma",
    "typescript"
  ],
  "author": "Clink SaaS",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hisham-seen/Clink-SaaS.git"
  },
  "bugs": {
    "url": "https://github.com/hisham-seen/Clink-SaaS/issues"
  },
  "homepage": "https://github.com/hisham-seen/Clink-SaaS#readme"
}
